@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
}
.wrapper {
  display: flex;
}

.main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}




/* 
.sidebar-logo a {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
} */

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
  cursor: pointer;
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}




/* /*  */
/* a.sidebar-link:active {
  background-color: rgba(255, 255, 255, 0.075);
  border-left: 3px solid #3b7ddd;
} */

/* .sidebar-item {
  position: relative;
}

/* Ensure dropdown stays inside */
/* .sidebar-dropdown { */
  /* position: relative;
  background-color: #0e2238;
  padding-left: 20px;
  min-width: 100%;
  display: none;  /* Hide by default */
  /* max-height: 0;
  overflow: hidden;
  /* transition: max-height  ease-out; */
/* } */

/* Open state */
/* .sidebar-dropdown.open { */
  /* display: block; */
  /* max-height: 15em; */
  /* opacity: 1; */ 
/* } */ 

 



#currency {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border: 1px solid lightgrey;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  color: #036bfc;
  text-align: center;
}
#currency-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border: 1px solid lightgrey;
  border-radius: 50%;
  background-color: white;
  flex-shrink: 0; /* Prevents resizing */
  margin-right: 4px; /* Space between logo and text */
}

#currency-logo img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}

.currency-item {
  display: flex;
  align-items: center;
  gap: 4px; /* Space between logo and text */
}

.credit-card {
  height: 200px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.credit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-number {
  font-size: 1.4rem;
  letter-spacing: 2px;
}

.card-holder {
  text-transform: uppercase;
}


.greyline {
    border: 1px solid lightgrey;
}

.dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}