<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock title %}</title>
    {% block header_links %}
    {% endblock header_links %}

    <style>
      
        

        header{
            padding-top: 28px ;
            padding-bottom: 28px ;
            margin-top: 20px;
            

        }
        body {
            background-color: black;
        }


        .card-border {
            background: linear-gradient(#1b1b1b, #1b1b1b) padding-box,
            linear-gradient(to bottom, #2a2a2a, #0f0f0f) border-box;
            border-radius: 20px;
            border: 1px solid transparent;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
            color: white;
            }

            .card-title{
                font-size: 1.5rem;
                
            }

            .bar-chart-text{
                font-size: 1.5rem;
            }
            
            .tiny-buttons{
              font-size: 1.5rem;
            }

            .tiny-buttons:hover {
                background-color: #313131d5;
                
            }
            .tiny-buttons-country {
                background-color: #313131d5;
                
            }
            .tiny-buttons-country:hover {
                background-color: #313131d5;
                
            }

            
            
            

            

            
            

            .table-container-small {
                max-height: 220px;  
                overflow-y: auto;   
                overflow-x: hidden; 
                border-radius: 8px; 
                padding-right: 8px;
                
              }
              
              
              
            
              .wealt-table  thead {
                position: sticky;
                top: 0;
                background-color: #1b1b1b; 
                z-index: 10;
              }
              
              .wealt-table  {
                width: 100%;
                border-collapse: collapse;
              }
              
              .wealt-table  th, .wealt-table  td {
                background-color: #1b1b1b;
                text-align: left;
                white-space: nowrap; 
                border-bottom: 1px solid #313131d5;
            }
              
              .wealt-table tr th{
                color:#8f8f8f;
                font-size: 0.8rem;
                font-weight: 600;
                
              }
              
              
              
              
              .table-container::-webkit-scrollbar {
                width: 8px; 
                
                
              }
              
              .table-container::-webkit-scrollbar-thumb {
                background: #313131d5; 
                border-radius: 8px; 
                
              }
              
              .table-container::-webkit-scrollbar-track {
                background: rgba(50, 50, 50, 0.3);
                border-radius: 8px; 
                
              }
              
              
              
              

              .bi-caret-down-fill{
                font-size: 0.5rem;
              }
              
              .creditcard {
                margin-left: 52px;
                margin-right: 52px;
                border-radius: 12px;
                
                background: linear-gradient(135deg, #5641f5, #11075f);
                position: relative;
                overflow: hidden;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
}


#card-num {
    font-size: 2.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
}

#card-num-4 {
    font-size: 1.2rem;
    vertical-align: middle;
    position: relative;
    top: 2px;
    opacity: 0.7;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
}

.card-name {
    font-size: 0.8rem;
    padding-left: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    opacity: 0.8;
}

.card-date {
    font-size: 0.8rem;
    padding-right: 30px;
    padding-bottom: 10px;
    opacity: 0.8;
}

#visalogo {
    height: 18px;
    filter: brightness(0) invert(1); 
    position: relative;
    z-index: 2;
}

.bi-search, .bi-three-dots {
    color: #757575;
    
    
}





        
header{
    padding-top: 28px ;
    padding-bottom: 28px ;
    margin-top: 20px;
    

}


.card-border {
    background: linear-gradient(#1b1b1b, #1b1b1b) padding-box,
    linear-gradient(to bottom, #2a2a2a, #0f0f0f) border-box;
    border-radius: 16px;
    border: 1px solid transparent;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    color: white;
    }

    .card-title{
        font-size: 1.5rem;
    }

    .bar-chart-text{
        font-size: 1.5rem;
    }
    
    .tiny-buttons:hover {
        background-color: #313131d5;
        
    }
    .tiny-buttons-country {
        background-color: #313131d5;
        
    }
    .tiny-buttons-country:hover {
        background-color: #313131d5;
        
    }

    
    
   

    

    
    

    .table-container-big {
        max-height: 657px;  
        overflow-x: hidden; 
        border-radius: 8px; 
        padding-right: 8px;
      }
      
      
      
      
      .wealt-table  thead {
        position: sticky;
        top: 0;
        background-color: #1b1b1b; 
        z-index: 10;
      }
      
      .wealt-table  {
        width: 100%;
        border-collapse: collapse;
      }
      
      .wealt-table  th, .wealt-table  td {
        background-color: #1b1b1b;
        text-align: left;
        white-space: nowrap; 
        border-bottom: 1px solid #313131d5;
    }
      
      .wealt-table tr th{
        color:#8f8f8f;
        font-size: 0.8rem;
        font-weight: 600;
        
      }
      
      
      
      
      .table-container::-webkit-scrollbar {
        width: 8px; 
        
      }
      
      .table-container::-webkit-scrollbar-thumb {
        background: #313131d5; 
        border-radius: 8px; 
        
      }
      
      .table-container::-webkit-scrollbar-track {
        background: rgba(50, 50, 50, 0.3);
        border-radius: 8px; 
      }
      
      
      
      

      .bi-caret-down-fill{
        font-size: 0.5rem;
      }





      
    .exchange-btn {
        background-color: #333;
        color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        border: none;

    }

    .exchange-btn:hover{
        background-color: #6754f5;
        
        
    }


    .number-pad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 20px;
    }
    .number-pad button {
        background-color: #333;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 5px;
        font-size: 20px;
    }

    .number-pad button:hover {
        background-color: #313131d5;
    }



    .form-select{
        color:#0f0f0f;
        background-color: #fff;

    }

    .bi-search, .bi-three-dots {
        color: #757575;
        
        
    }

     

      .card-border {
        background: linear-gradient(#1b1b1b, #1b1b1b) padding-box,
        linear-gradient(to bottom, #2a2a2a, #0f0f0f) border-box;
        border-radius: 16px;
        border: 1px solid transparent;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        color: white;
        }

        .card-title{
            font-size: 1.5rem;
        }

        .bar-chart-text{
            font-size: 1.5rem;
        }
        
        .tiny-buttons:hover {
            background-color: #313131d5;
            
        }
        .tiny-buttons-country {
            background-color: #313131d5;
            
        }
        .tiny-buttons-country:hover {
            background-color: #313131d5;
            
        }

        li a{
            color:#8f8f8f;
            text-decoration: none;
         }

        
        li a:hover{
            background-color: #313131d5;
            
        }

        li a.selected{
            color: #fff;
            background-color: #333;

        }

        li a{
            color:#757575;
            text-decoration: none;
         }
         
        
        li a:hover{
            background-color: #313131d5;
            
        }

        li a.selected{
            color: #fff;
            background-color: #333;

        }
        .add_acc_btn{
          color:#757575;
          text-decoration: none;
        }
        

        
          
          
          
          
          .wealt-table  thead {
            position: sticky;
            top: 0;
            background-color: #1b1b1b; 
            z-index: 10;
          }
          
          .wealt-table  {
            width: 100%;
            border-collapse: collapse;
          }
          
          .wealt-table  th, .wealt-table  td {
            background-color: #1b1b1b;
            text-align: left;
            white-space: nowrap; 
            border-bottom: 1px solid #313131d5;
        }
          
          .wealt-table tr th{
            color:#8f8f8f;
            font-size: 0.8rem;
            font-weight: 600;
            
          }
          
          
          
          
          .table-container::-webkit-scrollbar {
            width: 8px; 
            
          }
          
          .table-container::-webkit-scrollbar-thumb {
            background: #313131d5; 
            border-radius: 8px; 
            
          }
          
          .table-container::-webkit-scrollbar-track {
            background: rgba(50, 50, 50, 0.3); 
            border-radius: 8px; 
          }
          
         
          
          

          .bi-caret-down-fill{
            font-size: 0.5rem;
          }

        



.custom-input::placeholder {
    color: #b5a3d9;
}

.custom-input:focus {
    border-color: #313131d5;
    box-shadow: 0 0 10px rgba(103, 84, 245, 0.7);
}


.primary-btn {
    background-color: #333;
    border: none;
    border-radius: 10px;
    
    color: #fff;
   
}



.primary-btn:hover{
  background-color: #313131d5;
  
  
}



.secondary-btn {
    background-color: #333;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;

}

.secondary-btn:hover {
    background-color: #313131d5;
}

          







.creditcard {
    border-radius: 12px;
    background: linear-gradient(135deg, #5641f5, #11075f);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: background 0.4s ease-in-out;
}


.color-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    transition: transform 0.2s ease-in-out;
}

.color-btn:hover {
    transform: scale(1.1);
}


.btn-blue {
    background-color: #5641f5;
}

.btn-green {
    background-color: #2ecc71;
}

.btn-red {
    background-color: #e74c3c;
}

.btn-gold {
    background-color: #f1c40f;
}

.btn-silver {
    background-color: #bdc3c7;
}
.header-logo{
  display: flex;
  align-items: center;
}

.header-logo-span1 {
  font-size: 2rem;
  margin-bottom: 8px;


}

.logobody{
  display: flex;
  text-align: start;
  align-items: center;
}

#logologo{
  height: 22px;
  margin-right: 6px;
}

.cvv-col {
  border-radius: 50px;
  background-color: #2ecc71;
}
#cvvbal{
  color: black;
  
  
}

#dots{
  font-size: 1.5rem;
}

.card-details{
  color: #757575;
  font-size: 1.1rem;
  font-weight: 400;
}

.cardBold{
  font-weight: 600;
}

    </style>
</head>
<body>

    {% set navigation_bar = [
        ('/', 'index', 'Index'),
        ('/management', 'management', 'Management'),
        ('/transfer', 'transfer', 'Transfer'),
        ('/admin', 'admin', 'Admin'),

    ] -%}
    {% set active_page = active_page|default('index') -%}





    <div class="container-fluid px-0">
    <div class="main px-0">
        <div class="nav mx-2 mb-3">
            <div class="col px-2">
                <div class="col px-1">
                    <header class="d-flex flex-wrap align-items-center justify-content-between justify-content-md-between card-border" style="background-color: #1d1d1d;">
                        <div class="col-md-3 mb-2 mb-md-0 pb-0 logobody">
                            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none ms-4 ps-1 header-logo">
                              <img src="/static/images/Group 5.png" id="logologo" alt="logo">
                              <span class="header-logo-span1 p-0">m<span class="text-success">o</span>nytor</span>
                            </a>
                          </div>
                    
                          <ul class="nav col-12 col-md-auto mb-2 justify-content-between mb-md-0 ">
                            {% for href, id, caption in navigation_bar %}
                            <li><a href="{{ href|e }}" class="mx-2 py-3 px-5 nav-select rounded {% if id == active_page %}selected{% endif %}">{{ caption|e }}</a></li>
                            {% endfor %}
                          </ul>
                    
                          <div class="col-md-3 text-end me-4">
                            <div class="row p-0 m-0">
                              
                              <div class="row m-0 p-0">
                                
                                <span class="col-12 py-0 my-0 text-end"><span>Account</span></span>
                                <span class="col-12 py-0 my-0 text-end">August Sletto</span>
                              </div>
                            </div>
                          </div>
                    </header>
                </div>
            </div>
        </div>   

        {% block content %}
        {% endblock content %}



        <script
        src="{{ url_for('static', filename = 'js/scripts.js')}}"></script>
{% block custom_scripts %}
{% endblock custom_scripts %}


</body>
</html>