<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
    <script
      src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock title %}</title>
    {% block header_links %}
    {% endblock header_links %}

  <!-- <style>
      
        

body {
  background-color: #000000;
  color: #fff;
}
        
        
header{
  padding-top: 28px ;
  padding-bottom: 28px ;
  margin-top: 20px;
  

}     
      
li a{
color:#757575;
text-decoration: none;
}
        
        

    
li a:hover{
  background-color: #313131d5;
  border-radius: 12px;
  
}

li a.selected{
  color: #fff;
  background-color: #282828;

}
        
      
/* Navbar */

.navbar {
background-color: #1b1b1b;
padding: 15px 20px;
border-radius: 12px;
}

.navbar-nav .nav-link {
font-size: 1.1rem;
padding: 8px 15px;
border-radius: 12px;
}

.header-logo{
display: flex;
align-items: center;
}

.header-logo-span1 {
font-size: 2rem;
margin-bottom: 8px;
}

.logobody{
display: flex;
text-align: start;
align-items: center;
}

#logologo{
height: 22px;
margin-right: 6px;
}


/* Buttons */

.exchange-btn {
background-color: #333;
color: rgb(255, 255, 255);
width: 100%;
border-radius: 12px;
padding: 10px;
padding-top: 18px;
padding-bottom: 18px;

border: none;
}

.exchange-btn:hover{
background-color: #313131d5;
}


.primary-btn {
background-color: #333;
border: none;
border-radius: 10px;

color: #fff;
}

.primary-btn:hover{
background-color: #313131d5;
}

.secondary-btn {
background-color: #333;
border: none;
border-radius: 8px;
font-size: 16px;
font-weight: 600;
color: #fff;

}

.secondary-btn:hover {
background-color: #313131d5;
}

.color-btn {
width: 35px;
height: 35px;
border-radius: 50%;
border: none;
transition: transform 0.2s ease-in-out;
}

.color-btn:hover {
transform: scale(1.1);
}

.btn-blue {
background-color: #5641f5;
}

.btn-green {
background-color: #2ecc71;
}

.btn-red {
background-color: #e74c3c;
}

.btn-gold {
background-color: #f1c40f;
}

.btn-silver {
background-color: #bdc3c7;
}

.form_btns{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
font-size: 18px;
font-weight: 400;
color: #313131d5;
background: #1b1b1b;
border: none;
outline: none;
padding: 0;
margin-left: 2px;
}


.form_btns option:hover,
.form_btns option:focus {
background-color: #444; 
color: #fff;
}
.form_btns:focus {
outline: none !important;
box-shadow: none !important;
}

.form_btns::-ms-expand {
display: none;
}


.tiny-buttons{
font-size: 1.5rem;
background-color: #282828;
}

.tiny-buttons:hover {
background-color: #313131d5;

}
.tiny-buttons-country {
background-color: #282828;

}
.tiny-buttons-country:hover {
background-color: #313131d5;


}

.country_btn{
background-color: #282828;
}

.country_btn:hover{
background-color: #313131d5;
}

.add_acc_btn{
color:#ffffff;
text-decoration: none;
}


#load-more-btn {
display: block; 
margin: 20px auto; 
text-align: center;
background-color: #333;

}

#load-more-btn:hover{
background-color: #313131d5;
}


/* Tables */

.wealt-table tr th{
color:#8f8f8f;
font-size: 0.8rem;
font-weight: 600;

}

.table-container-swish {
max-height: 540px;  
overflow-x: hidden; 
border-radius: 8px; 
padding-right: 8px;
}           
        
.wealt-table  thead {
position: sticky;
top: 0;
background-color: #1b1b1b; 
z-index: 10;
border-collapse: collapse;
width: 100%;

}
            
.wealt-table  th, .wealt-table  td {
background-color: #1b1b1b;
text-align: left;
white-space: nowrap; 
border-bottom: 1px solid #313131d5;
}

.table-container-big {
max-height: 350px;  
overflow-x: hidden; 
border-radius: 8px; 
padding-right: 8px;
}


.table-container-full{
max-height: 604px;  
overflow-x: hidden; 
border-radius: 8px; 
padding-right: 8px;
}

.table-container-small {
max-height: 220px;  
overflow-y: auto;   
overflow-x: hidden; 
border-radius: 8px; 
padding-right: 8px;

}
.table-container-dash {
max-height: 250px;  
overflow-y: auto;   
overflow-x: hidden; 
border-radius: 8px; 
padding-right: 8px;

}

.table-container-customer {
max-height: 200px;  
overflow-y: auto;   
overflow-x: hidden; 
border-radius: 8px; 
padding-right: 8px;
}


.table-container::-webkit-scrollbar {
width: 8px; 


}

.table-container::-webkit-scrollbar-thumb {
background: #313131d5; 
border-radius: 8px; 

}

.table-container::-webkit-scrollbar-track {
background: rgba(50, 50, 50, 0.3);
border-radius: 8px; 

}


.table-container-full table {
table-layout: fixed;
width: 100%;
}

.table-container-full th,
.table-container-full td {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

}

.table-container-full th a{
text-decoration: none;
color: #757575;
}

.table-container-full th a:hover{

color: #333;
}


.table-container-full th:nth-child(1),
.table-container-full td:nth-child(1) {
width: 30%; 
}

.table-container-full th:nth-child(2),
.table-container-full td:nth-child(2) {
width: 20%;
}

.table-container-full th:nth-child(3),
.table-container-full td:nth-child(3) {
width: 20%;
}

.table-container-full th:nth-child(4),
.table-container-full td:nth-child(4) {
width: 15%;
}

.table-container-full th:nth-child(5),
.table-container-full td:nth-child(5) {
width: 15%;
}


/* Form inputs & selects */


.custom-input::placeholder {
color: #b5a3d9;
}

.custom-input:focus {
border-color: #313131d5;
box-shadow: 0 0 10px rgba(103, 84, 245, 0.7);
}


.form_input{
font-size: 30px;
font-weight: 600;
color: #fff;
background-color: transparent;
border:none;
outline: none;
display: inline-block;  
}

.form_input::placeholder{
color: #333;
}

.form_input::-webkit-outer-spin-button,
.form_input::-webkit-inner-spin-button{
-webkit-appearance: none;
margin: 0;
}


.curr_opt:checked {
background-color: #333;
color: #fff;  
border: none;
}

.curr_opt{

background-color: #333;
color: #fff;
border: none;
outline: none;
}


.dropdown-menu{
max-height: 300px;
overflow-y: auto;
}

.dropdown-menu::-webkit-scrollbar {
width: 8px; 

}

.dropdown-menu::-webkit-scrollbar-thumb {
background: #313131d5; 
border-radius: 8px; 

}

.dropdown-menu::-webkit-scrollbar-track {
background: rgba(50, 50, 50, 0.3); 
border-radius: 8px; 
}

.form-select{
color:#0f0f0f;
background-color: #fff;

}


.card-border {
background: linear-gradient(#1b1b1b, #1b1b1b) padding-box,
linear-gradient(to bottom, #2a2a2a, #0f0f0f) border-box;
border-radius: 16px;
border: 1px solid transparent;
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
color: white;
}


.bi-caret-down-fill{
font-size: 0.5rem;
}


/* creditcard a nd other details */


.creditcard {
margin-left: 52px;
margin-right: 52px;
border-radius: 12px;

background: linear-gradient(135deg, #5641f5, #11075f);
position: relative;
overflow: hidden;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
color: #ffffff;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px;
}


.cvv-col {
border-radius: 50px;
background-color: #2ecc71;
}
#cvvbal{
color: black;


}

#dots{
font-size: 1.5rem;
}

.card-details{
color: #757575;
font-size: 1.1rem;
font-weight: 400;
}

.cardBold{
font-weight: 600;
}

#card-num {
font-size: 2.3rem;
display: flex;
align-items: center;
gap: 10px;
letter-spacing: 2px;
position: relative;
z-index: 2;
}

#card-num-4 {
font-size: 1.2rem;
vertical-align: middle;
position: relative;
top: 2px;
opacity: 0.7;
}

.card-bottom {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
position: relative;
z-index: 2;
}

.card-name {
font-size: 0.8rem;
padding-left: 30px;
padding-bottom: 10px;
text-transform: uppercase;
opacity: 0.8;
}

.card-date {
font-size: 0.8rem;
padding-right: 30px;
padding-bottom: 10px;
opacity: 0.8;
}

#visalogo {
height: 18px;
filter: brightness(0) invert(1); 
position: relative;
z-index: 2;
}



/* Transaction +/- colors */


.green-details{
color: #02c56f !important;
}

.red-details{
color: #c71400 !important;;
}

.trans-green{
color: #02c56f !important;
background-color: #fff;
}

.trans-red{
color: #c71400 !important;;

}

/* Sorting table toggles Management and small details */

.bi-sort-alpha-up-active{
color: #fff;
}


.bi-sort-alpha-down-active{
color: #fff;

}

.rich-big{
font-size: 0.9rem;
}

.rich-tiny{
font-size: 0.8rem;
}

.bi-person-circle{
font-size: 2rem;;
}

.transaction-val{
font-size: 1.5rem;
}
#transaction_row:hover{
background-color: #313131d5;
}

.pds{
margin-left: 1px;
}

.badge {
font-size: 14px;
}


/* card&frames */
.card {
background: linear-gradient(#1b1b1b, #1b1b1b) padding-box,
linear-gradient(to bottom, #2a2a2a, #0f0f0f) border-box;
border-radius: 16px;
border: 1px solid transparent;
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
color: white;
height: 100%;
padding: 20px;
}

.card-title{
font-size: 1.5rem;
}

.bar-chart-text{
font-size: 1.5rem;
}

#richest_person {
color: #ffbf00; 
text-shadow: 2px 2px 2px rgba(255, 191, 0, 0.377); 
font-weight: bold;
}


.richname{
font-size: 1.5rem;
}
.richvalue{
font-size: 1.5rem;
}




    </style> -->

    

  </head>
  <body>

    {% set navigation_bar = [
    ('/', 'index', 'Dashboard'),
    ('/management', 'management', 'Management'),
    ('/transfer', 'main.transfer', 'Transfer'),
    ('/logout', 'logout', 'Logout'),

    ] -%}
    {% set active_page = active_page|default('index') -%}

    <div class="container-fluid mt-3">
      <div class="row g-3">
    
          
          <div class="col-12">
            <div class="card">

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid d-flex align-items-center">

      <a href="/"
                    class="d-inline-flex link-body-emphasis text-decoration-none ms-0 ps-0 header-logo">
                    <img src="/static/images/Group 5.png" id="logologo"
                      alt="logo">
                    <span class="header-logo-span1 p-0">m<span
                        class="green-details">o</span>nytor</span>
                  </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav gap-4">
            {% for href, id, caption in navigation_bar %}
            <li><a href="{{ href|e }}"
                class="mx-2 py-3 px-5 nav-select rounded {% if id == active_page %}selected{% endif %}">{{
                caption|e }}</a></li>
            {% endfor %}
          </ul>
      </div>


      <div class="d-flex align-items-center">
        {% if current_user.is_authenticated %}
            <span class="me-3 fs-5">{{ current_user.username }}</span>
        {% endif %}
        
    </div>
    
    
  </div>
</nav>

</div>
</div>
</div>
</div>


        {% block content %}
        {% endblock content %}

        <script
          src="{{ url_for('static', filename = 'js/scripts.js')}}"></script>
        {% block custom_scripts %}
        {% endblock custom_scripts %}

      </body>
    </html>